language: java
install: true
before_script:
  - |
    if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
      PHASE="verify"
    else
      PHASE="deploy"
    fi
script: mvn -s src/main/config/maven/settings.ci.xml "$PHASE"
